CSharp/Server/Network/Proto/BuildIn.proto

syntax = "proto3";
// 消息头 用于包装所有消息
message PacketHeader{
  int32  id = 1; // 消息id 标识body对应的消息是什么
  bytes body = 3; //消息体
}

message StringMessage{
  string msg = 1;
}

message PingMessage{
  int64 senderTime = 1;//发送时间
}

message PongMessage{
  int64 receiveTime = 1;//接收时间
  int64 senderTime = 2;//ping的发送时间
}

//客户端调用 服务器执行
message ServerRpc{
  int32 behaviorIdx = 2;//目标行为Id
  int32 methodId = 3;//目标方法Id
  bytes payloads = 4;//参数信息
}

//服务器调用 在所有客户端执行
message ClientRpc{
  int32 behaviorIdx = 2;//目标行为Id
  int32 methodId = 3;//目标方法Id
  bytes payloads = 4;//参数信息
}

// 服务器调用 在指定客户端执行
message TargetRpc{
  int64 clientId = 1;//目标客户端Id
  int32 behaviorIdx = 3;//目标行为Id
  int32 methodId = 4;//目标方法Id
  bytes payloads = 5;//参数信息
}




message CreateObjResponse{
  uint32 objId = 1;
  float x = 2;
  float y = 3;
  float z = 4;
  
}

message CreateObjRequest{
  float x = 1;
  float y = 2;
  float z = 3;
}


// 错误消息
message ErrorMessage{
  ProtoErrorCode code = 1;
  string info = 2;
}

// 错误码
enum ProtoErrorCode{
  SUCCESS = 0;
  ERROR = 1;
}
